OPENAI_APIKEY=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
BOT_TOKEN=6507133572:AAFNaeTYJ8lglhXxo70oPfCMNXMPujIBNFM
supabaseKey=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV1Z2tlbmdudGdpZmZscnJveHdhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg2ODc4ODAsImV4cCI6MjAyNDI2Mzg4MH0.n68N0EELH7byazFG8lYb5EPTJCurfuDl1ZEpUyyZYsc